{
  "name": "cognisheet",
  "version": "0.1.0",
  "private": true,
  "description": "A user-friendly spreadsheet tool with a chat interface for natural language queries",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron-dev": "concurrently \"npm run dev\" \"electron .\"",
    "web-dev": "concurrently \"npm run dev\" \"node server.js\"",
    "server": "node server.js",
    "package": "electron-builder",
    "test": "jest",
    "lint": "next lint",
    "apply-schema": "node --experimental-modules src/lib/applySchema.js"
  },
  "keywords": [
    "spreadsheet",
    "chat",
    "natural-language",
    "data-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clerk/nextjs": "^6.12.6",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.6",
    "@supabase/supabase-js": "^2.49.1",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.10.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "lucide-react": "^0.358.0",
    "mathjs": "^14.3.1",
    "next": "14.1.3",
    "next-themes": "^0.3.0",
    "openai": "^4.87.3",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cypress": "^13.6.4",
    "electron": "^22.3.27",
    "electron-builder": "^23.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.8.2",
    "vite": "^4.5.2"
  },
  "build": {
    "appId": "com.cognisheet.app",
    "productName": "Cognisheet",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
